# ai-chatbot

./: .gitignore  CODEBASE_INDEX.md  README.md  pom.xml
src/main/java/io/github/prathamdby/: ChatbotMainWindow.java
src/main/java/io/github/prathamdby/chat/: ChatManager.java
src/main/java/io/github/prathamdby/db/: ChatMessageDAO.java  DatabaseManager.java
src/main/java/io/github/prathamdby/theme/: ChatbotColors.java
src/main/java/io/github/prathamdby/ui/: HeaderPanel.java  InputPanel.java  SidebarPanel.java
src/main/java/io/github/prathamdby/ui/util/: CustomScrollBarUI.java
